<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooklyn-99</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        
        /*Navbar Styles */
        
        #navbar{
        background-color: rgb(20, 20, 123);
        }
        #logo img{
            border: radius 10px; 
            width: 160px;
            margin-left: 40px;
        }

        .navbar-nav{
            margin-left: 50px;
        }

        .nav-item .nav-link{
            color: rgb(206, 176, 8);
            margin-left: 10px;
            font-weight: bold;
            transition: 0.5s;
        }

        
        #navbar form button{
            background: rgb(206, 176, 8); 
            color: white;
            border: 1 px solid white ;
        }
        .movie-info {
            padding: 10px;
        }

        .movie-info h2 {
            color: rgb(206, 176, 8);
        }

        .movie-info p {
            color: #333;
        }

        .movie-info button {
            margin-top: 5px;
        }

        .movie-image {
            width: 500px;
            height: auto;
        }

        .watch-trailer-btn {
            position: absolute;
            bottom: 20px;
        }
        .navbar-toggler {
        color: blue !important;
        background-color: rgb(206, 176, 8);
        
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><img src="images/wb.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TV Shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Games.html">Games & Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collections.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left Section - Movie Image -->
            <div class="col-lg-6">
                <img src="images/tvb99.jpeg" alt="Brooklyn-99 Poster" class="movie-image">
            </div>
            <!-- Right Section - Movie Info -->
            <div class="col-lg-6 movie-info">
                <h2>Brooklyn-99</h2>
                <p>
                    Brooklyn Nine-Nine is an American police procedural comedy television series created by Dan Goor and Michael Schur. The series revolves around Jake Peralta (Andy Samberg), an immature but talented NYPD detective in Brooklyn's 99th Precinct, who often comes into conflict with his new commanding officer, the serious and stern Captain Raymond Holt (Andre Braugher).
                </p>
                <p2>
                    <ul>
                        <li>
                            <strong>Genre:</strong> Police procedural, Sitcom, Workplace comedy
                        </li>
                        <li>
                            <strong>Created by:</strong> Dan Goor, Michael Schur
                        </li>
                        <li>
                            <strong>Starring:</strong>
                            <ul>
                                <li>Andy Samberg</li>
                                <li>Stephanie Beatriz</li>
                                <li>Terry Crews</li>
                                <li>Melissa Fumero</li>
                                <li>Joe Lo Truglio</li>
                                <li>Chelsea Peretti</li>
                                <li>Andre Braugher</li>
                                <li>Dirk Blocker</li>
                                <li>Joel McKinnon Miller</li>
                            </ul>
                        </li>
                    </ul>
                </p2>
                <button class="btn btn-primary watch-trailer-btn" onclick="window.open('https://youtu.be/faJAT35j5Ss?si=sq35fws5H-92FR6O', '_blank')">Watch Trailer</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
