<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Game</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        
        /*Navbar Styles */
        
        #navbar{
        background-color: rgb(20, 20, 123);
        }
        #logo img{
            border: radius 10px; 
            width: 160px;
            margin-left: 40px;
        }

        .navbar-nav{
            margin-left: 50px;
        }

        .nav-item .nav-link{
            color: rgb(206, 176, 8);
            margin-left: 10px;
            font-weight: bold;
            transition: 0.5s;
        }

        
        #navbar form button{
            background: rgb(206, 176, 8); 
            color: white;
            border: 1 px solid white ;
        }
        .movie-info {
            padding: 10px;
        }

        .movie-info h2 {
            color: rgb(206, 176, 8);
        }

        .movie-info p {
            color: #333;
        }

        .movie-info button {
            margin-top: 5px;
        }

        .movie-image {
            width: 700px;
            height: 700px;
        }

        .watch-trailer-btn {
            position: absolute;
            bottom: 20px;
        }
        .navbar-toggler {
        color: blue !important;
        background-color: rgb(206, 176, 8);
        
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><img src="images/wb.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TV Shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Games.html">Games & Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collections.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left Section - Movie Image -->
            <div class="col-lg-6">
                <img src="images/gameDelta.jpg" alt="delta Poster" class="movie-image">
            </div>
            <!-- Right Section - Movie Info -->
            <div class="col-lg-6 movie-info">
                <h2>Delta</h2>
                <p>
                    Delta Game" is a strategic board game designed for two players, each controlling a fleet of spaceships. The objective is to strategically position and maneuver your ships to eliminate your opponent's fleet while protecting your own. Players take turns moving their ships across a grid, using various abilities and tactics to outmaneuver and outsmart their opponent. The game offers a blend of skill, strategy, and anticipation, making each match unique and engaging.




                </p>
                <p2>
                    <h3>Game Information</h3>
    <ul>
        <li><strong>Developer(s):</strong> Stavros Fasoulas</li>
        <li><strong>Publisher(s):</strong> Thalamus Ltd</li>
        <li><strong>Composer(s):</strong> Rob Hubbard</li>
        <li><strong>Platform(s):</strong> Commodore 64, ZX Spectrum</li>
        <li><strong>Release:</strong> February 1987</li>
        <li><strong>Genre(s):</strong> Scrolling shooter</li>
        <li><strong>Mode(s):</strong> Single-player, two-player</li>
    </ul>
                </p2>
                <button class="btn btn-primary watch-trailer-btn" onclick="window.open('https://www.bing.com/ck/a?!&&p=09af3690047c937bJmltdHM9MTcxNTU1ODQwMCZpZ3VpZD0wNWYyOTNjNC0zYzkyLTY1MjUtMjhhYy04MDBmM2Q5MjY0MzQmaW5zaWQ9NTIzNQ&ptn=3&ver=2&hsh=3&fclid=05f293c4-3c92-6525-28ac-800f3d926434&psq=install+delta+game&u=a1aHR0cHM6Ly9wY21hY3N0b3JlLmNvbS9lbi9hcHAvMTA0ODUyNDY4OC9kZWx0YS1nYW1lLWVtdWxhdG9y&ntb=1', '_blank')">Install Game</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
