<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Conjuring</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        /* Navbar Styles */
        #navbar {
            background-color: rgb(20, 20, 123);
        }
        #logo img {
            border-radius: 10px; 
            width: 160px;
            margin-left: 40px;
        }
        .navbar-nav {
            margin-left: 50px;
        }
        .nav-item .nav-link {
            color: rgb(206, 176, 8);
            margin-left: 10px;
            font-weight: bold;
            transition: 0.5s;
        }
        #navbar form button {
            background: rgb(206, 176, 8); 
            color: white;
            border: 1px solid white;
        }
        .movie-info {
            padding: 10px;
        }
        .movie-info h2 {
            color: rgb(206, 176, 8);
        }
        .movie-info p {
            color: #333;
        }
        .movie-info ul {
            list-style-type: none;
            padding-left: 0;
        }
        .movie-image {
            width: 500px;
            height: auto;
        }
        .watch-trailer-btn {
            margin-top: 20px;
        }
        .navbar-toggler {
        color: blue !important;
        background-color: rgb(206, 176, 8);
        
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><img src="images/wb.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TV Shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Games.html">Games & Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collections.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left Section - Movie Image -->
            <div class="col-lg-6">
                <img src="images/theconjuring.jpeg" alt="The Conjuring Poster" class="movie-image">
            </div>
            <!-- Right Section - Movie Info -->
            <div class="col-lg-6 movie-info">
                <h2>The Conjuring</h2>
                <p>
                    "The Conjuring" is a supernatural horror film directed by James Wan. It follows the real-life paranormal investigations of Ed and Lorraine Warren, a husband-and-wife team of renowned demonologists, portrayed by Patrick Wilson and Vera Farmiga, respectively. The film centers on one of their most terrifying cases, as they are called to assist the Perron family, who are experiencing disturbing and increasingly violent supernatural occurrences in their farmhouse. As the Warrens delve deeper into the case, they uncover dark secrets and confront malevolent entities, testing the limits of their courage and faith. "The Conjuring" is praised for its atmospheric tension, compelling characters, and effective scares, becoming a modern classic in the horror genre.
                </p>
                <ul>
                    <li><strong>Genre:</strong> Supernatural horror</li>
                    <li><strong>Directed by:</strong> James Wan</li>
                    <li><strong>Written by:</strong> Chad Hayes, Carey W. Hayes</li>
                    <li><strong>Produced by:</strong> Tony DeRosa-Grund, Peter Safran, Rob Cowan</li>
                    <li><strong>Starring:</strong> Vera Farmiga, Patrick Wilson, Ron Livingston, Lili Taylor</li>
                </ul>
                <button class="btn btn-primary watch-trailer-btn" onclick="window.open('https://youtu.be/k10ETZ41q5o?si=tzGkstx0onLnPsDm', '_blank')">Watch Trailer</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
