<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       
         /* Movie Card Styles */
         .movie-card {
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.5s;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: calc( 60- 20px); /* Set width to ensure three cards per row with no space between them */
            display: inline-block;
            vertical-align: top;
            margin-right: 20px; /* Add margin to separate cards */
        }

        .movie-card:last-child {
            margin-right: 0; /* Remove margin for the last card in each row */
        }

        .movie-card:hover {
            transform: scale(1.2);
        }

        .movie-image {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .movie-card h3 {
            margin-top: 10px;
            color: rgb(206, 176, 8);
            font-size: 18px;
        }

        /*Navbar Styles */
        
        #navbar{
        background-color: rgb(20, 20, 123);
        }
        #logo img{
            border: radius 10px; 
            width: 160px;
            margin-left: 40px;
        }

        .navbar-nav{
            margin-left: 50px;
        }

        .nav-item .nav-link{
            color: rgb(206, 176, 8);
            margin-left: 10px;
            font-weight: bold;
            transition: 0.5s;
        }

        
        #navbar form button{
            background: rgb(206, 176, 8); 
            color: white;
            border: 1 px solid white ;
        }

        /* Footer Styles */
        .footer {
            background-color: rgb(20, 20, 123) ;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin-bottom: 5px;
        }
        .navbar-toggler {
        color: blue !important;
        background-color: rgb(206, 176, 8);
        
    }
    .navbar-toggler {
        color: blue !important;
        background-color: rgb(206, 176, 8);
        
    }
    </style>
</head>
<body>
    <div class="all-content">
        <!--navbar start-->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logo"><img src="images/wb.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movies.html">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TV Shows.html">TV Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Games.html">Games & Apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="collections.html">Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">Feedback</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <!--navbar end-->

        <!-- Movies Section -->
        <section id="movies">
            <div class="container">
                <h1 class="text-center" style="color: rgb(232, 175, 33)"> Binge Worthy </h1>
                <!-- Movie Cards - Row 1 ------------------------------------------------------------------------------------------------------------------------>
                <div class="row">
                    <!-- Brooklyn-99 Card -->
                    <div class="col-md-2">
                        <div class="movie-card" onclick="window.location.href='brooklyn-99.html'">
                            <img src="images/tvb99.jpeg" alt="Brooklyn-99 Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Brooklyn-99</h3>
                        </div>
                    </div>
                    <!-- The Witcher Card -->
                    <div class="col-md-2">
                        <div class="movie-card" onclick="window.location.href='the-witcher.html'">
                            <img src="images/theWitcher.jpeg" alt="The Witcher Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">The Witcher</h3>
                        </div>
                    </div>
                    <!-- Yellowstone Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvyellowstone.jpeg" alt="Yellowstone Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Yellowstone</h3>
                        </div>
                    </div>
                    <!-- The Rookie Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvtherookie.jpeg" alt="The Rookie Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">The Rookie</h3>
                        </div>
                    </div>
                    <!-- Manifest Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvmanifest.jpeg" alt="Manifest Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Manifest</h3>
                        </div>
                    </div>
                    <!-- swat Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvswat.jpeg" alt="swat Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">SWAT</h3>
                        </div>
                    </div>
                </div>

                <!-------------movie cards row 2--------------------------------------------------------------------------------------------------->
                <h2 class="text-center" style="color: rgb(232, 175, 33)"> Watch with the Family </h2>
                <div class="row">
                    
                    <!-- sherlock Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvsherlock.jpeg" alt="sherlock Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Sherlock</h3>
                        </div>
                    </div>
                    <!-- riverdale Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvriverdale.jpeg" alt="riverdale Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Riverdale</h3>
                        </div>
                    </div>
                    <!-- beauty and the beast Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvBeauty.jpeg" alt="beauty Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Beauty &the Beast</h3>
                        </div>
                    </div>
                    <!-- The aladin Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/aladin.jpeg" alt="The Rookie Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Aladin</h3>
                        </div>
                    </div>
                    <!-- friends Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvfriends.jpeg" alt="friends Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">F.R.I.E.N.D.S</h3>
                        </div>
                    </div>
                    <!-- The matrix Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/matrix.jpeg" alt="The matrix Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">The Matrix</h3>
                        </div>
                    </div>
                </div>


                <!-------------movie cards row3 --------------------------------------------------------------------------------------------------->
                <h3 class="text-center" style="color: rgb(232, 175, 33)"> Classics </h3>
                <div class="row">
                    
                    <!-- coco Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/coco.jpeg" alt="Yellowstone Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">COCO</h3>
                        </div>
                    </div>
                    <!-- The merlin Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvmerlin.jpeg" alt="merlin Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Merlin </h3>
                        </div>
                    </div>
                    <!-- The gotham Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvGotham.jpeg" alt="gotham Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Gotham </h3>
                        </div>
                    </div>
                    <!-- The americans Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/the americans.jpg" alt="The americans Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">The Americans</h3>
                        </div>
                    </div>
                    <!-- blacklist Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvBlacklist.jpeg" alt="blacklist Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Black List</h3>
                        </div>
                    </div>
                    <!-- The You Card -->
                    <div class="col-md-2">
                        <div class="movie-card">
                            <img src="images/tvYou.jpg" alt="you Poster" class="movie-image">
                            <h3 class="mt-2" style="color: rgb(206, 176, 8)">Y.O.U</h3>
                        </div>
                    </div>
                </div>




            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="container">
                <p>Contact Us: warnerbros@gmail.com.com | Phone:+267 7893670</p>
                 <p>@copywrite; 2024 Warner Bros. All Rights Reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
